# RideIN

./: .env.example  .gitattributes  .gitignore  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  pom.xml  run-local.ps1
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/rideflow/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/rideflow/gateway/infrastructure/config/: GatewayProperties.java
backend/api-gateway/src/main/java/com/rideflow/gateway/infrastructure/filter/: GatewayErrorWriter.java  JwtAuthenticationGlobalFilter.java  RequestLoggingGlobalFilter.java
backend/api-gateway/src/main/java/com/rideflow/gateway/infrastructure/ratelimit/: RateLimitConfig.java
backend/api-gateway/src/main/java/com/rideflow/gateway/infrastructure/security/: AuthenticatedUser.java  JwtProperties.java  JwtValidationException.java  JwtValidator.java  PublicEndpointMatcher.java
backend/api-gateway/src/main/resources/: application.yml
backend/driver-service/: pom.xml
backend/driver-service/src/main/java/com/rideflow/driver/: DriverServiceApplication.java
backend/driver-service/src/main/java/com/rideflow/driver/application/usecase/: AuthenticateDriverUseCase.java  DriverAvailabilityUseCase.java  RegisterDriverUseCase.java  SyncDriverAvailabilityUseCase.java  UpdateDriverLocationUseCase.java
backend/driver-service/src/main/java/com/rideflow/driver/domain/event/: DomainEventPublisher.java  DriverAvailabilityChanged.java  DriverLocationUpdated.java
backend/driver-service/src/main/java/com/rideflow/driver/domain/exception/: DriverAlreadyExistsException.java  DriverException.java  DriverNotFoundException.java  IllegalDriverStateException.java  InvalidCredentialsException.java
backend/driver-service/src/main/java/com/rideflow/driver/domain/model/: Driver.java  DriverAvailability.java  GeoPoint.java  VehicleType.java
backend/driver-service/src/main/java/com/rideflow/driver/infrastructure/config/: WebCorsConfig.java
backend/driver-service/src/main/java/com/rideflow/driver/infrastructure/security/: BCryptPasswordHasher.java  JwtProperties.java  JwtTokenIssuer.java
backend/driver-service/src/main/resources/: application.yml
backend/driver-service/src/main/resources/db/migration/: V1__init.sql  V2__processed_events.sql
backend/driver-service/src/test/java/com/rideflow/driver/application/usecase/: AuthenticateDriverUseCaseTest.java  DriverAvailabilityUseCaseTest.java  RegisterDriverUseCaseTest.java  SyncDriverAvailabilityUseCaseTest.java
backend/driver-service/src/test/java/com/rideflow/driver/domain/model/: DriverTest.java
backend/driver-service/src/test/java/com/rideflow/driver/support/: DriverFixtures.java  FakePasswordHasher.java  FakeTokenIssuer.java  InMemoryDriverRepository.java  InMemoryProcessedEventStore.java  RecordingDomainEventPublisher.java
backend/location-service/: pom.xml
backend/location-service/src/main/java/com/rideflow/location/: LocationServiceApplication.java
backend/location-service/src/main/java/com/rideflow/location/application/scheduler/: StaleDriverSweeper.java
backend/location-service/src/main/java/com/rideflow/location/application/usecase/: FindNearbyDriversUseCase.java  SyncDriverAvailabilityUseCase.java  UpdateDriverLocationUseCase.java
backend/location-service/src/main/resources/: application.yml
backend/location-service/src/main/resources/lua/: evict-stale-driver.lua  mark-driver-busy.lua  remove-driver.lua  update-driver-location.lua
backend/location-service/src/test/java/com/rideflow/location/support/: InMemoryDriverLocationRepository.java
backend/matching-service/: pom.xml
backend/matching-service/src/main/java/com/rideflow/matching/: MatchingServiceApplication.java
backend/matching-service/src/main/resources/: application.yml
backend/matching-service/src/main/resources/db/migration/: V1__init.sql  V2__redispatch_count.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/rideflow/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init.sql  V2__notification_types.sql  V3__payment_notification_type.sql
backend/notification-service/src/test/java/com/rideflow/notification/support/: InMemoryNotificationRepository.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/rideflow/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__init.sql
backend/payment-service/src/test/java/com/rideflow/payment/support/: InMemoryPaymentRepository.java  InMemoryProcessedEventStore.java  RecordingPaymentEventPublisher.java
backend/pricing-service/: pom.xml
backend/pricing-service/src/main/java/com/rideflow/pricing/: PricingServiceApplication.java
backend/pricing-service/src/main/resources/: application.yml
backend/pricing-service/src/main/resources/db/migration/: V1__init.sql
backend/rider-service/: pom.xml
backend/rider-service/src/main/java/com/rideflow/rider/: RiderServiceApplication.java
backend/rider-service/src/main/resources/: application.yml
backend/rider-service/src/main/resources/db/migration/: V1__init.sql  V2__ride_projection.sql
backend/rider-service/src/test/java/com/rideflow/rider/support/: FakePasswordHasher.java  FakeRideEventPublisher.java  FakeTokenIssuer.java  InMemoryProcessedEventStore.java  InMemoryRideRepository.java  InMemoryRiderRepository.java
backend/shared/common-events/: pom.xml
backend/trip-service/: pom.xml
backend/trip-service/src/main/java/com/rideflow/trip/: TripServiceApplication.java
backend/trip-service/src/main/resources/: application.yml
backend/trip-service/src/main/resources/db/migration/: V1__init.sql
backend/trip-service/src/test/java/com/rideflow/trip/support/: InMemoryTripRepository.java  RecordingTripEventPublisher.java
(+447 files in other folders)
